
@media (min-width: 1601px) {
    .productBlock {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: -40px 0px;   
    }
}

@media (max-width: 1600px) {
    .productBlock {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: -40px 0px;   
    }
}

@media (max-width: 1024px) {
    .productBlock {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: -40px 0px;   
    }
}

@media (max-width: 768px) {
    .productBlock {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: -40px 0px;   
    }
}

@media (max-width: 480px) {
    .productBlock {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: -40px 0px;   
    }
}